coach-site/src/schemas/goal.graphql

type Goal {
  id: Int!
  text: String!
  description: String
  isDeleted: Int
  parents: [Goal]
  children: [Goal]
  metrics: [Metric]
  todos: [Todo]
  routines: [Routine]
  timePairs: [Goal_TimePair]
  repeats: [Repeat]
}

input GoalInput {
  id: Int
  text: String
  description: String
  # isDeleted:   Int
  parents: [GoalInput]
  children: [GoalInput]
  metrics: [MetricInput]
  todos: [TodoInput]
  routines: [RoutineInput]
  unmappedItemIDs: UnmappedItemIDs
  timePairs: [Goal_TimePairInput]
  repeats: [RepeatInput]
}
