coach-site/src/schemas/todo.graphql

type Todo {
  id: Int!
  text: String!
  description: String
  isDeleted: Int
  parents: [Todo]
  children: [Todo]
  metrics: [Metric]
  goals: [Goal]
  routines: [Routine]
  timePairs: [Todo_TimePair]
  repeats: [Repeat]
}

input TodoInput {
  id: Int
  text: String
  description: String
  # isDeleted:   Int
  parents: [TodoInput]
  children: [TodoInput]
  metrics: [MetricInput]
  goals: [GoalInput]
  routines: [RoutineInput]
  unmappedItemIDs: UnmappedItemIDs
  timePairs: [Todo_TimePairInput]
  repeats: [RepeatInput]
}
