coach-server/src/schemas/planner.graphql

type Iteration {
  id: Int
  text: String
  startAt: String
  endAt: String
  attemptedAt: String
  completedAt: String
  isRecommended: Boolean

  todo: Todo
  routine: Routine

  todos: [Todo]
  routines: [Routine]

  todoRepeat: Repeat
  routineRepeat: Repeat

  events: [Event]

  routineIteration: RoutineTodo_Iteration
  todoIteration: RoutineTodo_Iteration

  idRoutineIteration: Int
}

input IterationInput {
  id: Int
  text: String!
  startAt: String
  endAt: String
  attemptedAt: String
  completedAt: String
  isRecommended: Boolean

  todo: TodoInput
  routine: RoutineInput

  todos: [TodoInput]
  routines: [RoutineInput]

  todoRepeat: RepeatInput
  routineRepeat: RepeatInput

  events: [EventInput]

  routineIteration: RoutineTodo_IterationInput
  todoIteration: RoutineTodo_IterationInput

  idRoutineIteration: Int
}

type Event {
  id: Int
  text: String
  startAt: String
  endAt: String
  isAllDay: String
  isRecommended: String

  type: Type
  iterations: [Iteration]
}

input EventInput {
  id: Int
  text: String!
  startAt: String
  endAt: String
  isAllDay: String
  isRecommended: String

  type: TypeInput
  iterations: [IterationInput]
}

type TodoAndIteration {
  todo: Todo!
  iteration: Iteration!
}

type TodoAndEventAndIteration {
  todo: Todo!
  event: Event!
  iteration: Iteration!
}

type EventAndIteration {
  event: Event!
  iteration: Iteration!
}

type EventsAndIterations {
  events: [Event]!
  iterations: [Iteration]!
}

type RoutineTodo_Iteration {
  id: Int
  idRoutineIteration: Int
  hasTodoEvent: Boolean

  routineIteration: Iteration
  todoIterations: [Iteration]
}

input RoutineTodo_IterationInput {
  id: Int
  idRoutineIteration: Int
  hasTodoEvent: Boolean

  routineIteration: IterationInput
  todoIterations: [IterationInput]
}

type IterationCompletion {
  datetime: String!
  complete: Int
  pending: Int
  total: Int
  percentComplete: Int
}
