coach-server/src/schemas/routine.graphql

type Routine {
  id: Int!
  text: String!
  description: String
  isDeleted: Int
  parents: [Routine]
  children: [Routine]
  metrics: [Metric]
  todos: [Todo]
  goals: [Goal]
  timePairs: [Routine_TimePair]
  repeats: [Repeat]
}

input RoutineInput {
  id: Int
  text: String
  description: String
  # isDeleted:   Int
  parents: [RoutineInput]
  children: [RoutineInput]
  metrics: [MetricInput]
  todos: [TodoInput]
  goals: [GoalInput]
  unmappedIDs: unmappedIDs
  timePairs: [Routine_TimePairInput]
  repeats: [RepeatInput]
}

