coach-server/src/schemas/time.graphql

type Time {
  id: Int!
  type: Type!
  endpoint: Type!
  moment: Type!
  flexibility: Type!
  dateTime: String!
}

input TimeInput {
  id: Int
  type: TypeInput!
  endpoint: TypeInput!
  moment: TypeInput!
  flexibility: TypeInput!
  dateTime: String!

  isUpdated: Boolean
}

type Goal_TimePair {
  id: Int!
  goal: Goal!
  timeType: Type!
  startTime: Time
  endTime: Time
}

input Goal_TimePairInput {
  id: Int
  goal: GoalInput!
  timeType: TypeInput!
  startTime: TimeInput
  endTime: TimeInput

  isUpdated: Boolean
}

type Todo_TimePair {
  id: Int
  todo: Todo
  timeType: Type
  startTime: Time
  endTime: Time
}

input Todo_TimePairInput {
  id: Int
  todo: TodoInput
  timeType: TypeInput!
  startTime: TimeInput
  endTime: TimeInput

  isUpdated: Boolean
  unmappedIDs: unmappedIDs
}

type Routine_TimePair {
  id: Int!
  routine: Routine!
  timeType: Type!
  startTime: Time
  endTime: Time
}

input Routine_TimePairInput {
  id: Int
  routine: RoutineInput!
  timeType: TypeInput!
  startTime: TimeInput
  endTime: TimeInput

  isUpdated: Boolean
  unmappedIDs: unmappedIDs
}

type Repeat {
  id: Int!
  type: Type!
  timeframe: Type!
  startRepeat: Time
  endRepeat: Time
  startIteration: Time
  endIteration: Time
  interval: Int!
  frequency: Int!
  dayIndecies: [Repeat_DayIndex]
  goal_repeats: [Goal_Repeat]
  todo_repeats: [Todo_Repeat]
  routine_repeats: [Routine_Repeat]
  routines: [Routine]

  routineRepeat: Repeat
  todoRepeats: [Repeat]

  todoIterations: [Iteration]
  routineIterations: [Iteration]
}

input RepeatInput {
  id: Int
  type: TypeInput
  timeframe: TypeInput
  startRepeat: TimeInput
  endRepeat: TimeInput
  startIteration: TimeInput
  endIteration: TimeInput
  interval: Int
  frequency: Int
  dayIndecies: [Repeat_DayIndexInput]
  goal_repeats: [Goal_RepeatInput]
  todo_repeats: [Todo_RepeatInput]
  routine_repeats: [Routine_RepeatInput]
  routines: [RoutineInput]

  routineRepeat: RepeatInput
  todoRepeats: [RepeatInput]

  todoIterations: [IterationInput]
  routineIterations: [IterationInput]

  isUpdated: Boolean
  isConnected: Boolean
  isEventVisible: Boolean
  unmappedIDs: unmappedIDs
}

type Repeat_DayIndex {
  id: Int
  repeat: Repeat
  index: Int
}

input Repeat_DayIndexInput {
  id: Int
  repeat: RepeatInput
  index: Int
}

type Goal_Repeat {
  id: Int!
  lastIterationDateTime: String
  isEventVisible: Boolean!
  goal: Goal!
  repeat: Repeat!
}

input Goal_RepeatInput {
  id: Int
  lastIterationDateTime: String
  isEventVisible: Boolean
  goal: GoalInput
  repeat: RepeatInput
}

type Todo_Repeat {
  id: Int!
  lastIterationDateTime: String
  isEventVisible: Boolean!
  todo: Todo!
  repeat: Repeat!
}

input Todo_RepeatInput {
  id: Int
  lastIterationDateTime: String
  isEventVisible: Boolean
  todo: TodoInput
  repeat: RepeatInput
}

type Routine_Repeat {
  id: Int!
  lastIterationDateTime: String
  isEventVisible: Boolean!
  routine: Routine!
  repeat: Repeat!
}

input Routine_RepeatInput {
  id: Int
  lastIterationDateTime: String
  isEventVisible: Boolean
  routine: RoutineInput
  repeat: RepeatInput
}

type RepetitiveItems {
  todos: [Todo]
  routines: [Routine]
}
