coach-server/src/schemas/todo.graphql

type Todo {
  id: Int!
  text: String!
  description: String
  isGroup: Int
  isDeleted: Int
  parents: [Todo]
  children: [Todo]
  metrics: [Metric]
  goals: [Goal]
  routines: [Routine]
  timePairs: [Todo_TimePair]
  repeats: [Repeat]
  iterations: [Iteration]
  todo_repeats: [Todo_Repeat]
}

input TodoInput {
  id: Int
  text: String
  description: String
  isGroup: Int
  # isDeleted:   Int
  parents: [TodoInput]
  children: [TodoInput]
  metrics: [MetricInput]
  goals: [GoalInput]
  routines: [RoutineInput]
  unmappedIDs: unmappedIDs
  timePairs: [Todo_TimePairInput]
  repeats: [RepeatInput]
  iterations: [IterationInput]
  todo_repeats: [Todo_RepeatInput]
}
